// URL: http://localhost:8081/simulador-ambiental/usuarios/{id}/meio-transporte

// REQUEST:
{
    "tipo_transporte": "carro", // onibus, babacar, bicicleta/caminhada... (obrigat贸rio)
    "tipo_combustivel": "gasolina", // etanol, eletricidade, null (caso o transporte for bicicleta/caminhada)
    "distancia": "100km", // obrigat贸rio
    "consumo_por_litro": "10km/l" // null (caso o transporte for bicicleta/caminhada)
}

// RESPONSE: status 201 sem retorno ou o msm da entrada
{
    "tipo_transporte": "carro", // onibus, babacar, bicicleta/caminhada... (obrigat贸rio)
    "tipo_combustivel": "gasolina", // etanol, eletricidade, null (caso o transporte for bicicleta/caminhada)
    "distancia": "100km", // obrigat贸rio
    "consumo_por_litro": "10km/l" // null (caso o transporte for bicicleta/caminhada)
}